# lanista

./: LICENSE  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  client_secret_409648479345-jmmk39t9ov0431rdfrsar85.webloc  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/eday/lanista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/example/eday/lanista/: LoginPage.java  MyDatePickerFragment.java  SectionsPageAdapter.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  credentials.java  landingPage.java  loginPwd.java  newTeam.java  register.java  resetPwd.java  teamLanding.java  userInformation.java  userProfile.java
app/src/main/java/com/example/eday/lanista/view/viewgroup/: FlyOutContainer.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: bg_calendar.xml  bg_coach.xml  bg_coachteamlist.xml
app/src/main/res/layout/: activity_credentials.xml  activity_landing_page.xml  activity_login_page.xml  activity_login_pwd.xml  activity_newteam.xml  activity_register.xml  activity_reset_pwd.xml  activity_team_landing.xml  email_login.xml  settings.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml  toolbar.xml  user_information.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eday/lanista/: ExampleUnitTest.java
captures/: com.example.eday.lanista_2018.08.06_21.55.li
gradle/wrapper/: gradle-wrapper.properties
