<com.example.eday.lanista.view.viewgroup.FlyOutContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_coach"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/lanistalogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Logo of Lanista"
            android:cropToPadding="false"
            android:src="@drawable/lanistalogo"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lanistaname"
            android:layout_width="96dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:baselineAligned="false"
            android:fontFamily="casual"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintStart_toEndOf="@+id/lanistalogo" />


        <TextView
            android:id="@+id/logStatus"
            android:layout_width="158dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:text="Status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="159dp"
            android:layout_height="13dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lanistaname"
            android:text="ejemplo@ejemplo.com"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idTextView" />

        <TextView
            android:id="@+id/idTextView"
            android:layout_width="155dp"
            android:layout_height="16dp"
            android:layout_alignBottom="@+id/lanistaname"
            android:layout_alignParentEnd="true"
            android:text="Id"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logStatus" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="159dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Name"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/lanistalogo"
            app:layout_constraintTop_toBottomOf="@+id/lanistaname" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="313dp"
            android:layout_height="49dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Mucho texto y poco que decir, es un rollo de cosas que no tienen sentido pero dicen nada."
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lanistalogo" />


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/sports"
            android:layout_width="193dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="77dp"
            android:layout_height="34dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Sport"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="193dp"
            android:layout_height="60dp"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="Write team @string/app_name"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Team Name"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </android.support.constraint.ConstraintLayout>

</com.example.eday.lanista.view.viewgroup.FlyOutContainer>
