<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="26dp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toStartOf="@+id/fb"
        app:layout_constraintStart_toStartOf="@+id/fb"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lanistalogo" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="LANISTA"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/fb"
        app:layout_constraintStart_toStartOf="@+id/fb"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginBottom="164dp"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="163dp"
        android:text="Welcome to Lanista, nice of you to drop by, let's get started!"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:layout_marginEnd="7dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/editText10"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="email"
        app:layout_constraintBottom_toBottomOf="@+id/editText8"
        app:layout_constraintStart_toStartOf="@+id/textView22" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginBottom="61dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Password has to be at least 8 characters long, include an alphanumeric number and a capital letter"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editText9"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="1dp"
        android:text="password"
        app:layout_constraintBottom_toBottomOf="@+id/editText9"
        app:layout_constraintEnd_toStartOf="@+id/editText9" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="53dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintEnd_toStartOf="@+id/btn_sign_in"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <Button
        android:id="@+id/fb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#416BC1"
        android:onClick="onClick"
        android:text="FaceBook Login"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintEnd_toStartOf="@+id/google"
        app:layout_constraintStart_toStartOf="@+id/google"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_width="101dp"
        android:layout_height="34dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="35dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="@+id/editText8"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <Button
        android:id="@+id/google"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:layout_marginStart="180dp"
        android:background="#cf4333"
        android:onClick="onClick"
        android:text="Google Login"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="44dp"
        android:layout_marginTop="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_sign_in"
        app:layout_constraintEnd_toEndOf="@+id/editText8"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/textView20"
        app:srcCompat="@drawable/amazonlogo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="16dp"
        android:text="Sign in with:"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toStartOf="@+id/editText8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="17dp"
        android:text="or try the scenic route:"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toStartOf="@+id/status"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/status" />

    <TextView
        android:id="@+id/status"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="6dp"
        android:text="@string/signed_out"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editText8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sign_in" />

</android.support.constraint.ConstraintLayout>